<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_marginRight="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/rlBottomMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPropagandaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/propaganda"
            android:scaleType="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottomMain"
        android:padding="15dp">

        <View
            android:id="@+id/vAvisosMain"
            android:layout_above="@+id/vLogoNumberMain"
            android:background="#123321"
            android:alpha="0.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTitleMain"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NOSSO ESPAÇO"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/tvAvisoMain"
            android:padding="10dp"
            android:layout_below="@+id/tvTitleMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vLogoNumberMain"
            android:text=" Informamos que haverá reuniao geral na proxima quarta feira\n\nPAUTA\n\n- Reforma "
            android:textColor="@color/textColorPrimary"
            android:textSize="10sp"/>

        <View
            android:id="@+id/vLogoNumberMain"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#123555"/>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/vAvisosMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/textColorPrimary"
                android:id="@+id/ivLogoMain"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLogoMain"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(84) 9999-9999"
                android:textColor="@color/textColorPrimary"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBottomMain"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <View
            android:id="@+id/vLeftLogoMain"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <View
            android:id="@+id/vCenterNoticiaMain"
            android:layout_toRightOf="@+id/vLeftLogoMain"
            android:layout_toLeftOf="@+id/vRightLogoMain"
            android:layout_above="@+id/vBottomDolarMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tvRssMain"
            android:padding="10dp"
            android:layout_toRightOf="@+id/vLeftLogoMain"
            android:layout_toLeftOf="@+id/vRightLogoMain"
            android:layout_above="@+id/vBottomDolarMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:text="CORTES NO ORÇAMENTO PODEM IMPEDIR VOTO ELETRONICO EM 2016"/>

        <TextView
            android:id="@+id/tvFonteMain"
            android:padding="5dp"
            android:textSize="6.5sp"
            android:layout_toLeftOf="@+id/vRightLogoMain"
            android:layout_above="@+id/vBottomDolarMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:text="FONTE: G1"/>


        <View
            android:id="@+id/vBottomDolarMain"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/vLeftLogoMain"
            android:layout_toLeftOf="@+id/vRightLogoMain"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@android:color/holo_red_dark"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/vLeftLogoMain"
            android:layout_toLeftOf="@+id/vRightLogoMain"
            android:layout_below="@+id/vCenterNoticiaMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="7sp"
            android:textColor="@color/textColorPrimary"
            android:text="DESCRIÇÂO DA COTAÇÂO DO DOLAR"/>


        <View
            android:id="@+id/vRightLogoMain"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>
