<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/painel">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#105968">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPropagandaMain"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="visible"
            android:id="@+id/ivPropagandaMain"
            android:layout_width="1220dp"
            android:layout_height="540dp"
            android:src="@drawable/teste_2"
            android:background="@android:color/black"
            android:scaleType="centerCrop"/>

        <VideoView
            android:visibility="invisible"
            android:id="@+id/vvPropagandaMain"
            android:layout_width="1200dp"
            android:layout_height="530dp"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomMain">

        <RelativeLayout
            android:id="@+id/rlAvisosMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlContatoMain"
            android:background="#F1E9E6"
            android:gravity="center"
            android:alpha=".9">

            <TextView
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/tvAvisoMain"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Galo Mídia Avançada \n\n Acesse: \n\n www.galomidiaavancada.com.br"
                android:textColor="#095964"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContatoMain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#E1E1E1">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivLogoMain"
                android:layout_width="170dp"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rsz_logo_cor"
                android:layout_alignParentLeft="true" />

            <TextView
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/ivLogoMain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(84) 9 8181-1101"
                android:textSize="26sp"
                android:textColor="#095964"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rlBottomMain"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/rlG1LogoMain"
            android:layout_width="180dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:background="#90106D7C">

            <ImageView
                android:layout_width="1020dp"
                android:layout_height="926dp"
                android:src="@drawable/galo"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlCentralNewsMain"
            android:layout_toRightOf="@+id/rlG1LogoMain"
            android:layout_toLeftOf="@+id/rlRightInfoMain"
            android:background="#105968"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTabMain"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="Noticias do dia"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCentralNewsMain"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_toRightOf="@+id/rlG1LogoMain"
            android:layout_toLeftOf="@+id/rlRightInfoMain"
            android:layout_above="@+id/rlBottomDolarMain"
            android:background="#106D7C">

            <TextView
                android:id="@+id/tvRssMain"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="www.galomidiaavancada.com.br"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tvFonteMain"
                android:textSize="10sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="FONTE G1"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomDolarMain"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/rlG1LogoMain"
            android:layout_toLeftOf="@+id/rlRightInfoMain"
            android:background="#105968">

            <TextView
                android:id="@+id/tvCotacaoDolarMain"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"
                android:text="www.galomidiaavancada.com.br "/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/rlRightInfoMain"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#90106D7C"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivTimeMain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_access_time_white_48dp"/>

            <TextView
                android:layout_toRightOf="@+id/ivTimeMain"
                android:id="@+id/tvTimeMain"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="10dp"
                android:text="00:00"/>

            <ImageView
                android:id="@+id/ivCloudMain"
                android:layout_below="@+id/ivTimeMain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cloud_queue_white_48dp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/ivTimeMain"
                android:layout_toRightOf="@id/ivCloudMain"
                android:id="@+id/tvCloudMain"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="00ºC"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
