<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_marginRight="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/rlBottomMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPropagandaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/propaganda"
            android:scaleType="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentRight="true"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomMain">

        <RelativeLayout
            android:id="@+id/rlAvisosMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlContatoMain"
            android:background="#F1E9E6"
            android:gravity="center"
            android:alpha=".9">

            <TextView
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/tvAvisoMain"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informamos que haverá reuniao geral na proxima quarta feira\mamos que mamos que haverá reuniao geral na proxima quarta feira\n\nPAUTA\n\n- Reforma "
                android:textColor="#095964"
                android:textSize="16sp"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rlContatoMain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#E1E1E1"
            android:gravity="center">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivLogoMain"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_cor"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivLogoMain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(84) 98181-1101"
                android:textColor="#095964"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBottomMain"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:id="@+id/rlG1LogoMain"
            android:layout_width="140dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/g1_logo"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCentralNewsMain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlG1LogoMain"
            android:layout_toLeftOf="@+id/rlRightInfoMain"
            android:layout_above="@+id/rlBottomDolarMain"
            android:background="#EA5B0C">

            <TextView
                android:id="@+id/tvRssMain"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:text="CORTES NO ORÇAMENTO PODEM IMPEDIR VOTO ELETRONICO EM 2016"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomDolarMain"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/rlG1LogoMain"
            android:layout_toLeftOf="@+id/rlRightInfoMain"
            android:background="#C04A0A">

            <TextView
                android:id="@+id/tvCotacaoDolarMain"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/textColorPrimary"
                android:text="COTAÇÂO ATUAL DO DOLAR "/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRightInfoMain"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#106D7C">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
